# PetConnectProject

./: README.md
PetConnect/: PetConnect.sln
PetConnect/gateway/PetConnectWebAPI/: Dockerfile  PetConnectWebAPI.csproj  PetConnectWebAPI.http  WeatherForecast.cs
PetConnect/gateway/PetConnectWebAPI/Controllers/: WeatherForecastController.cs
PetConnect/gateway/PetConnectWebAPI/Properties/: launchSettings.json
PetConnect/src/Identity/IdentityAPI/: IdentityAPI.csproj  IdentityAPI.http  Program.cs
PetConnect/src/Identity/IdentityAPI/Configurations/: DependencyInjection.cs
PetConnect/src/Identity/IdentityAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
PetConnect/src/Identity/IdentityAPI/Properties/: launchSettings.json
PetConnect/src/Identity/IdentityCore/: IdentityCore.csproj
PetConnect/src/Identity/IdentityCore/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  TokenResponse.cs
PetConnect/src/Identity/IdentityCore/Authentication/Exceptions/: InvalidCredentialsException.cs
PetConnect/src/Identity/IdentityCore/Authentication/Services/: AuthService.cs  IAuthService.cs
PetConnect/src/Identity/IdentityCore/Domain/Entities/: ApplicationUser.cs  Ong.cs  Protector.cs  User.cs
PetConnect/src/Identity/IdentityCore/Domain/Enums/: UserTypeEnum.cs
PetConnect/src/Identity/IdentityCore/Domain/Interfaces/: IUserRepository.cs
PetConnect/src/Identity/IdentityCore/Interfaces/: IRepository.cs
PetConnect/src/Identity/IdentityCore/Login/DTOS/: LoginDto.cs  LoginResponse.cs  TokenResponse.cs
PetConnect/src/Identity/IdentityCore/Login/Exceptions/: InvalidCredentialsException.cs
PetConnect/src/Identity/IdentityCore/Login/Interfaces/: ILoginService.cs
PetConnect/src/Identity/IdentityCore/Login/Services/: LoginService.cs
PetConnect/src/Identity/IdentityCore/Profile/Exceptions/: UserAlreadyExistsException.cs
PetConnect/src/Identity/IdentityCore/Profile/Services/: IProfileService.cs  ProfileService.cs
PetConnect/src/Identity/IdentityCore/Register/DTOs/: OngRegisterDto.cs  ProtectorRegisterDto.cs  UserRegisterDto.cs
PetConnect/src/Identity/IdentityCore/Register/Interfaces/: IRegistrationService.cs
PetConnect/src/Identity/IdentityCore/Register/Mappers/: OngMapper.cs  ProtectorMapper.cs  UserMapper.cs
PetConnect/src/Identity/IdentityCore/Register/Services/: OngService.cs  ProtectorService.cs  UserService.cs
PetConnect/src/Marketplace/MarketplaceAPI/: Dockerfile  MarketplaceAPI.csproj  MarketplaceAPI.http  Program.cs  appsettings.json
PetConnect/src/Marketplace/MarketplaceAPI/Controllers/: MarketplaceController.cs
PetConnect/src/Marketplace/MarketplaceAPI/Domain/Entities/: Donation.cs  Item.cs  NeededItensList.cs
PetConnect/src/Marketplace/MarketplaceAPI/Dtos/Item/: CreateMarketplaceItemDto.cs  UpdateMarketplaceItemDto.cs
PetConnect/src/Marketplace/MarketplaceAPI/Infra/: MarketplaceDbContext.cs
PetConnect/src/Marketplace/MarketplaceAPI/Infra/Repositories/: DonationRepository.cs  ItemRepository.cs  Repository.cs
PetConnect/src/Marketplace/MarketplaceAPI/Properties/: launchSettings.json
PetConnect/src/Marketplace/MarketplaceAPI/Services/Item/: IItemService.cs  ItemService.cs
PetConnect/src/MyProfile/MyProfileAPI/: MyProfileAPI.csproj  MyProfileAPI.http  WeatherForecast.cs
PetConnect/src/MyProfile/MyProfileAPI/Application/ExcpetionsCommon/: NotFoundException.cs
PetConnect/src/MyProfile/MyProfileAPI/Controllers/: PhotoWidgetController.cs  WeatherForecastController.cs
PetConnect/src/MyProfile/MyProfileAPI/Domain/Interfaces/: IEventWidgetRepository.cs  IGoalWidgetRepository.cs  IProfileRepository.cs
PetConnect/src/MyProfile/MyProfileAPI/Domain/Models/: Profile.cs
PetConnect/src/MyProfile/MyProfileAPI/Infrastructure/: MyProfileDbContext.cs
PetConnect/src/MyProfile/MyProfileAPI/Infrastructure/Repositories/: EventWidgetRepository.cs  GoalWidgetRepository.cs  ProfileRepository.cs
PetConnect/src/MyProfile/MyProfileAPI/Properties/: launchSettings.json
PetConnect/src/PetSupport/AdoptionManagementAPI/: AdoptionManagementAPI.csproj  AdoptionManagementAPI.http  Dockerfile  WeatherForecast.cs
PetConnect/src/PetSupport/AdoptionManagementAPI/Controllers/: WeatherForecastController.cs
PetConnect/src/PetSupport/AdoptionManagementAPI/Properties/: launchSettings.json
PetConnect/src/PetSupport/PetSupportAPI/: Dockerfile  PetSupportAPI.csproj  PetSupportAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PetConnect/src/PetSupport/PetSupportAPI/Controllers/: AdoptionController.cs  ControllerBase.cs  LostPetController.cs  RescueController.cs  WeatherForecastController.cs
PetConnect/src/PetSupport/PetSupportAPI/Properties/: launchSettings.json
PetConnect/src/PetSupport/PetSupportApplication/: Class1.cs  IBaseCommandRepository.cs  IBaseQueryRepository.cs  PetSupportApplication.csproj
PetConnect/src/PetSupport/PetSupportApplication/Adoption/Queries/: GetAllAdoptionsQuery.cs  GetAllAdoptionsQueryHandler.cs
PetConnect/src/PetSupport/PetSupportDomain/: Class1.cs  PetSupportDomain.csproj
PetConnect/src/PetSupport/PetSupportDomain/Adoption/Events/: AdoptionApprovedEvent.cs  AdoptionRequestedEvent.cs
PetConnect/src/PetSupport/PetSupportDomain/Adoption/Interfaces/: IAdoptionCommandRepository.cs
PetConnect/src/PetSupport/PetSupportDomain/Adoption/Models/: AdoptionAggregate.cs
PetConnect/src/PetSupport/PetSupportDomain/LostPet/Events/: LostPetInfoUpdatedEvent.cs  LostPetLocationUpdatedEvent.cs
PetConnect/src/PetSupport/PetSupportDomain/LostPet/Models/: LostAggregate.cs
PetConnect/src/PetSupport/PetSupportDomain/Rescue/Events/: PetRescuedEvent.cs  RescueMarkedAvailableForAdoptionEvent.cs  RescueSituationUpdatedEvent.cs
PetConnect/src/PetSupport/PetSupportDomain/Rescue/Models/: RescueAggregate.cs
PetConnect/src/PetSupport/PetSupportInfra/: Class1.cs  PetContext.cs  PetSupportInfra.csproj
PetConnect/src/PetSupport/PetSupportInfra/DependencyInjection/: InfrastructureServiceCollection.cs
PetConnect/src/PetSupport/PetSupportInfra/Entitys/: AdoptionPet.cs  EntityBase.cs  LostPet.cs  Pet.cs  RescuePet.cs
(+109 files in other folders)
