<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adoption\Mappers\" />
    <Folder Include="Adoption\Events\" />
    <Folder Include="LostPet\Commands\" />
    <Folder Include="LostPet\Queries\" />
    <Folder Include="Rescue\Commands\" />
    <Folder Include="Rescue\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetSupportDomain\PetSupportDomain.csproj" />
  </ItemGroup>

</Project>
